{
  "name": "trcs-tokenized-reward-credential-system",
  "version": "1.0.0",
  "description": "A complete tokenized reward and credential system with ERC20 tokens, NFT credentials, and verifiable on-chain proofs",
  "main": "dist/index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:unit": "hardhat test test/unit/**/*.ts",
    "test:integration": "hardhat test test/integration/**/*.ts",
    "coverage": "hardhat coverage",
    "fuzz": "cd contracts && forge test --fuzz-runs 1000",
    "lint": "npm run lint:sol && npm run lint:ts",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:ts": "eslint '**/*.ts'",
    "lint:fix": "eslint '**/*.ts' --fix",
    "format": "prettier --write '**/*.{ts,tsx,sol,json,md}'",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
    "node": "hardhat node",
    "slither": "slither contracts/ --config-file slither.config.json",
    "security:check": "npm run slither && npm run test",
    "clean": "hardhat clean && rimraf dist coverage cache artifacts typechain-types",
    "typechain": "hardhat typechain",
    "verify": "hardhat verify",
    "seed": "hardhat run scripts/seed_data.ts --network localhost",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/trcs-tokenized-reward-credential-system"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "solidity",
    "erc20",
    "erc721",
    "nft",
    "credentials",
    "rewards",
    "tokens",
    "web3",
    "defi",
    "verifiable-credentials"
  ],
  "author": "Samir Guenchi",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@openzeppelin/hardhat-upgrades": "^3.0.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "chai": "^4.4.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "ethers": "^6.9.2",
    "hardhat": "^2.19.4",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.3.1",
    "rimraf": "^5.0.5",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.6",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
